
application.secret="ujs`uJBNOF1y8oWNvHjT5tfReH5W/gpk<IrkO@2U1?Ex6UIGBJl0=3@<29BBtCts"
application.langs="en"

# Root logger:
logger.root=ERROR
# Logger used by the framework:
logger.play=INFO
# Logger provided to your application:
logger.application=DEBUG

akka {
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
}

cors {
  active = true
  domains = ["localhost:9000"]
  max-age = 86400
}



